# GHelmoRy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghelmory/: ExampleInstrumentedTest.java  StatsFragmentTest.java
app/src/androidTest/java/com/example/ghelmory/utils/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghelmory/: GHelmoRyApplication.java  MainActivity.java  SubActivity.java
app/src/main/java/com/example/ghelmory/database/: GameAndGameInstanceConverters.java  GameAndGameInstanceDatabase.java
app/src/main/java/com/example/ghelmory/gameAdd/: AddGameFragment.java  AddGameViewModel.java
app/src/main/java/com/example/ghelmory/gameInstanceAddChoice/: AddChoiceFragment.java  AddChoiceViewModel.java  PlayerAdapter.java
app/src/main/java/com/example/ghelmory/gameInstanceDetails/: GameInstanceDetailsFragment.java  GameInstanceDetailsFragmentPlayerAdapter.java  GameInstanceDetailsViewModel.java
app/src/main/java/com/example/ghelmory/gameInstanceList/: GameInstanceAdapter.java  GameInstanceListFragment.java  GameInstanceListViewModel.java  ISelectGameInstance.java
app/src/main/java/com/example/ghelmory/gameInstanceLocation/: LocationFragment.java
app/src/main/java/com/example/ghelmory/gameInstanceStats/: StatsFragment.java  StatsPlayerListAdapter.java  StatsViewModel.java
app/src/main/res/drawable/: baseline_check_24.xml  baseline_insert_chart_outlined_24.xml  ic_addchoice_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_add_game.xml  fragment_addchoice.xml  fragment_detail_game_instance.xml  fragment_game_list.xml  fragment_map.xml  fragment_stats.xml  game_item_list.xml  game_spinner.xml  player_item_list.xml  player_item_list_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ghelmory/: ExampleUnitTest.java
(+23 files in other folders)
